# Genomic_Study_GTR_pilot

./: .gitignore  GTR to GenomicStudy Mapping_20032023.xlsx  README.md  gtr_genomic_study.http  pom.xml
src/main/java/dev/khalifa/gtrGenomicStudy/: Application.java
src/main/java/dev/khalifa/gtrGenomicStudy/config/: GtrGenomicStudyProperties.java  SpringDocConfig.java  WebConfig.java
src/main/java/dev/khalifa/gtrGenomicStudy/controller/: GtrEntryController.java  GtrFhirController.java
src/main/java/dev/khalifa/gtrGenomicStudy/model/: Disease.java  GtrEntry.java
src/main/java/dev/khalifa/gtrGenomicStudy/repository/: DiseaseRepository.java  GtrEntryRepository.java
src/main/java/dev/khalifa/gtrGenomicStudy/service/: GtrToFhirService.java  StandardTerms.java
src/main/java/dev/khalifa/gtrGenomicStudy/util/: ReadJsonFileToJsonObject.java
src/main/java/dev/khalifa/gtr_genomic_study/: Application.java  GtrGenomicStudyApplication.java
src/main/java/dev/khalifa/gtr_genomic_study/config/: GtrGenomicStudyProperties.java  WebConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/openapi/: response.json
src/test/java/dev/khalifa/gtrGenomicStudy/: ApplicationTests.java
src/test/java/dev/khalifa/gtr_genomic_study/: ApplicationTests.java  GtrGenomicStudyApplicationTests.java
