#PostgrreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/ncbi-gtr
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.sql.init.mode=always

#spring.profiles.active=dev
hapifhir_version=6.2.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
#management.endpoint.mappings.enabled=true
#
#management.endpoint.shutdown.enabled=true
#management.endpoint.startup.enabled=true

#SWAGGER: fixing an error: http://localhost:8080/swagger-ui/index.html ; http://localhost:8080/swagger-ui.html
# The later URL of swagger redirects to the earlier one
# API Docs.YML at http://localhost:8080/api-docs.yaml
#Swagger requires specific way to do request mapping, as follow:
#@RequestMapping(value = {"/path/{id}" }, method = RequestMethod.GET, produces="application/json")

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.rest.base-path=/api

springdoc.api-docs.path=/api-docs

FHIR.serverBase.url=http://roffhi101a.mayo.edu:8083/fhir